/**
 *  METREAUX TABLE . CSS
 *
 * Use:
 *     Style rules to bring about a UI treatment
 *     inspired by Windows 8 (formerly 'Metro UI')
 *
 *  Versions:
 *      0.1 -- 06-December-2013
 *    
 */

@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

/**
 *  LESS Constants
 *  
 */

@bgColor:         #F0F0F0;
@focusColor:      #FFFACD;
@hoverColor:      #b9b9b9;
@primaryColor:    #006C6C;
@secondaryColor:  #000000;

@fontFamily:      'Open Sans', Helvetica, Arial, sans-serif;
@fontBold:        700;
@fontLight:       300;
@fontNormal:      400;
@fontSemiBold:    600;
@fontHeavy:       800;

@white:           #FFFFFF;
@black:           #000000; 

/**
 *  GLOBAL rules of appearance
 *  
 */

html, body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
  font-size: 16pt !important;
}

body {
    background-color: @bgColor;
    font-family: @fontFamily;
    font-size: 16pt;
}


/**
 *  HEADINGS
 *  
 */

h1, h2, h3, h4, h5, h6 {
  color: @black;
  font-weight: 300;
}
h1 {
  font-size: 2em;
  line-height: 1.5em;
}
h2 {
  font-size: 1.67em;
  line-height: 1.2em;
}
h3 {
  color: #444444;
  font-size: 1.25em;
  line-height: 1.1em;
}
h4 {
  font-size: 1em;
  font-weight: 400;
}
h5 {
  font-size: .80em;  
  font-weight: 400;
}
h6 {
  font-size: .70em;  
  font-weight: 400
}

/**
 *  INPUT Placeholders
 *  
 */

::-webkit-input-placeholder {
   font-style: italic;
   font-size: .8em;
   color: #d7d7d7;
}

:-moz-placeholder { /* Firefox 18- */
   font-style: italic;
   font-size: .8em;
   color: #d7d7d7;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-style: italic;
   font-size: .8em;
   color: #d7d7d7;
}

:-ms-input-placeholder {
   font-style: italic; 
   font-size: .8em;
   color: #d7d7d7;
}

.ui.overlay {
  background-color: #000;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.shade {
  opacity: .25;
}

.ui.error,
.ui.message {
  width: 100%;

  section {
    height: auto;
    left: 0;
    position: absolute;
    top: 13em;
    width: 100%;
    z-index: 150;

    h1, h2, h3, h4, p {
      color: @white;
      margin-left: 15%;
      padding-left: 1.5em;
      padding-top: 1.5em;
      position: relative;
    }

    h1:before,
    h2:before {
      content: "";
      left: 0;
      position: absolute;
      top: 1.5em;
    }

    p {  
      color: #DDDDDD;
      font-size: .8em;
      padding-left: 3em;    
      padding-top: .75em;
    }

    .group {
      text-align: center;

      button {
        border: 2px solid @white;
        color: @white;
        font-family: @fontFamily;
        font-size: .925em;
        margin-top: 2em;
        margin-bottom: 2em;
        padding: .35em 1em;
      }

      button:hover {
        cursor: pointer;
      }
    }
  }
}

.ui.error {

  section {
    background: rgba(145, 0, 0, .95);    

    h1:before,
    h2:before {
      content: url(../img/error.png);
    }

    .group {

      button {
        background-color: rgb(175, 0, 0);
      }

      button:hover {
        background-color: rgb(200, 0, 0);    
      }
    }
  }
}

.ui.message {

  section {
     background: rgb(0, 68, 0);

    h1:before,
    h2:before {
      content: url(../img/i.png);
    }

    .group {

      button {
        background-color: rgb(0, 98, 0);
      }

      button:hover {
        background-color: rgb(0, 118, 0);    
      }
    }
  }
}

/*   UI entry   */
.ui.entry,
.ui.select,
.ui.textarea {
  border: 1px solid #444;
  color: #000;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
  font-size: 16pt !important;
  height: 2em;
  margin: 0;
  padding: 3px;
  width: 10em;
}

.ui.search {
  min-width: 10em;
  width: 15em;
}

.ui.entry:focus,
.ui.select:focus,
.ui.textarea:focus {
  background-color: @focusColor;
}

.ui.postfix, 
.postfix { 
  background-color: #f4f4f4;
  border: 1px solid #666666;
  border-left: 0;
  display: block;
  float: left;
  height: 2em;
  line-height: 1.5em;
  padding-top: 2px;
  text-align: center;
  width: 2em;
}

.postfix:hover {
  background-color: @hoverColor;
}

/**
 *  Go Back element - navigation one page back
*/ 
.ui.back {  
  background: transparent url(../img/svg/arrow.left.circle.svg) 0 0 no-repeat;
  background-size: 2.5em 2.5em;
  color: orange;
  height: 3em;
  left: 1em;
  opacity: .25;
  position: absolute;
  top: 5.25em;
  width: 3em;
  z-index: 50;

  a {
    display: block;
    height: 3em;
    width: 3em;
  }
}

.ui.back.subpage {
  top: .5em;
}

.ui.back:hover {
  cursor: pointer;
  opacity: 1.0;
}

.ui.button.big {
  background-color: rgb(0, 98, 0);
  border: 2px solid rgb(0, 88, 0);
  color: @white;
  cursor: pointer;
  display: block;
  font-size: .925em;
  font-weight: @fontSemiBold;
  height: 4em;
  line-height: 3.6em;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  width: 10em;  
}

.ui.button.big:hover {
  background-color: rgb(0, 118, 0);  
}
